# jugvale-app-inscricoes

jugvale-app-inscricoes/: .project  pom.xml
jugvale-app-inscricoes/src/main/java/org/jugvale/appinscricoes/model/: TipoEvento.java
jugvale-app-inscricoes/src/test/java/org/jugvale/appinscricoes/: TestaModel.java
